GIMP Palette
#Palette Name: Autumn
#Description: A split-complimentary colour palette with 16 respective colours. Good for creating <b>autumn-themed</b> scenes. Primarily consists of orange, green, and blue.
#Colors: 16
236	111	28	ec6f1c
180	82	46	b4522e
122	48	48	7a3030
246	174	60	f6ae3c
251	219	122	fbdb7a
234	251	163	eafba3
227	246	213	e3f6d5
156	231	127	9ce77f
73	216	102	49d866
64	135	97	408761
45	70	71	2d4647
52	84	82	345452
58	135	139	3a878b
61	164	219	3da4db
149	197	242	95c5f2
202	207	249	cacff9
